#  Síragon AOSU is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Síragon AOSU is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with Síragon AOSU. If not, see <http://www.gnu.org/licenses/>. 

Name=ADB controller for Tablet 4N
ProductName=ADB controller for Tablet 4N
Comments=These drivers are part of the Software Development Kit for Android
CompanyName=Síragon
LegalCopyright=GPL v3
FileDescription=Driver Installation for Tablet 4N
ProductVersion=Release
InternalName=Tablet4N_ADB
LegalTrademarks=Síragon ® is a registered trademark of Greentech de Venezuela CA
HKLM.Uninstall=Síragon - Drivers ADB Tablet 4N (v1.0)
HKCU.Software=ADB controller for Tablet 4N
DisplayName=ADB controller for Tablet 4N
UninstallString=helper_driver.exe
UninstallFolder=uninstall
ModifyPath=helper.exe
DisplayIcon=installer.ico
Publisher=Síragon
URLInfoAbout=http://www.siragon.com
URLUpdateInfo=http://www.siragon.com
HelpLink=http://www.siragon.com/ve/soporte_drivers.php
HelpTelephone=0500-SIRAGON
ProductID=
