#  Síragon AOSU is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Síragon AOSU is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with Síragon AOSU. If not, see <http://www.gnu.org/licenses/>. 

dpinstTitle=Instalador de controladores para la Tablet 4N
welcomeTitle=¡Bienvenido al asistente de instalación de los controladores!
welcomeIntro=Este asistente lo llevará paso a paso en la instalación. Es necesario activar las opciones de depuración de su dispositivo. Este instalador fue creado en el Departamento de Investigación y Desarrollo de Síragon.
eulaHeaderTitle=Licencia de usuario final
eulaYesButton=Acepto la licencia
eulaNoButton=No acepto la licencia
installHeaderTitle=Instalando el software de su dispositivo móvil...
finishTitle=¡Felicitaciones! Has finalizado la instalación de tu dispositivo móvil.
finishText=Disfruta de tu Tablet 4N.