ProviderName=
SingleAdbInterface=Android ADB Interface
CompositeAdbInterface=Android Composite ADB Interface
SingleBootLoaderInterface=Android Bootloader Interface
WinUSB_SvcDesc=Android USB Driver
DISK_NAME=Android WinUsb installation disk
ClassName=Android Devices